; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266dev]
platform = espressif8266
board = esp12e
framework = arduino

#dependencies
lib_deps =
	ksIotFrameworkLib=https://github.com/cziter15/ksIotFrameworkLib
	RadioLib=https://github.com/jgromes/RadioLib

#Build / board properties
board_build.f_cpu = 80000000L
board_build.ldscript = eagle.flash.4m1m.ld
build_flags =
	-D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
	-D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191122
	-DNO_GLOBAL_ARDUINOOTA

#OTA Configuration
upload_protocol = espota
upload_port = Raesp.local
upload_flags =
	--port=8266
	--auth=ota_ksiotframework