; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266dev]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	ksIotFrameworkLib=https://github.com/cziter15/ksIotFrameworkLib
	RadioLib=https://github.com/jgromes/RadioLib
	DS18B20=https://github.com/cziter15/DS18B20
board_build.f_cpu = 80000000L
board_build.ldscript = eagle.flash.4m1m.ld
build_flags = 
	-DUSING_TEMP_SENSOR
upload_protocol = espota
upload_port = Raesp.local
upload_flags = 
	--port=8266
	--auth=ota_ksiotframework

[platformio]
description = Standalone SX1278 & ESP32 based radio-wifi gateway device project. Targeting to support OOK / FSK and maybe LoRA. This is going to be really fun research project that will probably end up as controller for 433MHz based devices.
